# MongoSpring

./: README.md  pom.xml
Tools/: db.sql
src/main/java/com/oumar/learn/Application/: AppUrl.java  ApplicationUrl.java  PageMap.java
src/main/java/com/oumar/learn/Specifications/: PersonSpecifications.java
src/main/java/com/oumar/learn/application/: AppUrl.java  MyAuthenticationProvider.java  PageMap.java  StringUtils.java
src/main/java/com/oumar/learn/controller/: CostumValidator.java  EmailValidator.java  HelloController.java  PasswordMatches.java  PasswordMatchesValidator.java  PersonneController.java  PersonneValidator.java  ValidEmail.java
src/main/java/com/oumar/learn/dao/: AlbumDAO.java  AlbumDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java
src/main/java/com/oumar/learn/main/: Main.java
src/main/java/com/oumar/learn/model/: Album.java  Person.java  Photo.java  Profil.java
src/main/java/com/oumar/learn/model/Vto/: PersonneVto.java
src/main/java/com/oumar/learn/mongoUtils/: Connector.java
src/main/java/com/oumar/learn/repository/: PersonRepository.java
src/main/java/com/oumar/learn/service/: PersonService.java
src/main/java/com/oumar/learn/service/impl/: PersonServiceImpl.java
src/main/java/com/oumar/learn/servlet/: TesteurServlet.java
src/main/resources/: ehcache.xml  labels.properties  labels_fr.properties
src/main/webapp/: admin.jsp  handleDataTable.jsp  home.jsp  index.html  login.jsp  main.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext-beans.xml  applicationContext-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/pages/: login.css
src/main/webapp/resources/js/: handsontable  jquery.js
src/test/java/com/oumar/learn/: AppTest.java
